#include <stdio.h>

//Даны натуральное число n, целые числа a1,…,an.
// Найти количество и сумму тех членов данной последовательности
// которые делятся на 5 и не делятся на 7.

int main()
{
	int n = 0; //Инициализация переменной количества членов последовательности
	int count = 0; // Инициализация переменной кол-ва подходящих членов последовательности
	int summ = 0; // Инициализация переменной суммы подходящих членов последовательности
	printf("Please, input count: ");
	scanf_s("%d", &n);
	for (int i = 1; i <= n; i++)
	{
			int c = 0;
			printf("Please, input number: ");
			scanf_s("%d", &c);
			if (c % 5 == 0 && c % 7 != 0)
			{
				count++;
				summ = summ + c;
			}
	}
	printf("Summ = %d\n", summ);
	printf("Value = %d", count);
	return 0;
}