/*2. Дана действительная квадратная матрица порядка n. 
Найти наибольшее из значений элементов, расположенных в заштрихованной части матрицы.*/

#include <stdio.h>
#include <stdlib.h> // Библиотека нужна для подключения оператора srand...
#define N 4 // Задает порядок матрицы

int main()
{
	//int array[N][N] = { { 1,2,3,4,5 }, { 6,7,8,9,10 }, { 11,12,13,14,15 }, { 16,17,18,19,20 },{ 21,22,23,24,25 } }; // Для проверки при нечетном кол-ве элементов
	//int array[N][N] = { { 1,2,3,4 }, { 5,6,7,8 }, { 9,10,11,12 }, { 13,14,15,16 } }; // Для проверки при четном кол-ве элементов
	int i = 0, j = 0, array[N][N], max = array[0][0], count_one = 0, count_two = N;
	//srand(time(0)); // Оператор для генерации случайных чисел
	printf("Generated 2D array:\n");
	for (i = 0; i < N; i++)
	{
		for (j = 0; j < N; j++)
		{
			array[i][j]  = rand() % 100; // Генерирует числа от 0 до 100
			printf("%d ", array[i][j]);
		}
		printf("\n");
	}
	for (i = 0; i < N; i++)
	{
			for (j = count_one ; j < count_two; j++)
		{
				if (count_two <= 0)
					break;
				else if (array[i][j] > max)
					max = array[i][j];
		}
			count_two = count_two - 1; // отнимает 1-цу с конца строки
			count_one++; // начинает со следующего элемента треугольника
	}
	printf("Max number = %d", max);
	return 0;
}